<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="es.alvaroweb.popularmovies.moviesgrid.GridFragment"
        android:id="@+id/static_grid_fragment"
        tools:layout="@layout/fragment_grid"
        android:layout_weight="1.3" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/detail_fragment_container"
        android:layout_weight="1"
        android:padding="16dp">
    </FrameLayout>
</LinearLayout>