<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_dropdown_text"
    style="@style/spinnerItem"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@android:color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:ellipsize="marquee"/>